<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reach For the Floor</title>
  <style>
    body{font-family: 'Arial", sans-serif;
    background-color: #fbefd4;
    color: #000000;
    margin: 0;
    padding: 0;
        }
    .container {
        max-width: 700px;
      margin: 4rem auto;
      padding: 2rem;
      background-color:#fbefd4;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #8A9A5B;
      text-align: left;
      margin-left: 1.5in;
    }
    p{
      font-size: 1.2rem;
      line-height: 1rem;
      text-align: left;
      margin-left: 1.5in;
    }
  </style>
</head>
<body>
  <h1>Reach For The Floor</h1>
  <p>When I started my fitness journey, one of the first problems I ran into was</p>
  <p>the fact that I could not assume the proper form in many of the exercises</p>
  <p>I wanted to try simply because of my lack of flexibility. Heck, I couldn't even</p>
  <p>touch my toes! My gym friends have been so supportive in helping me grow, but I</p>
  <p>wanted to take a more deliberate effort in learning how to help and grow myself</p>
  <p>which is why I made this website. I want to document and share all the new things that I</p>
  <p>am learning. So welcome to my journey!</p>
</body>
</html>
